# Pandas|

In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series()
ser

<ipython-input-2-fc22660a84e5>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

Series([], dtype: float64)

In [3]:
ser = pd.Series([1,2,3,4,5,6,7,8,9,10])
ser

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [4]:
ser = pd.Series([20,15.7,'gg'])
ser

0      20
1    15.7
2      gg
dtype: object

In [5]:
#create dictionary

In [6]:
dic = {"A":[1,2,3],"B":[4,5,6],"C":[7,8,9]}
dic

{'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}

In [7]:
df = pd.DataFrame(dic)
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [8]:
#Add new column and add values into it
df['States'] = [10, 11, 12]

In [9]:
df

   A  B  C  States
0  1  4  7      10
1  2  5  8      11
2  3  6  9      12

In [10]:
# how to create Nan values and its manipulation
dict = {'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

In [11]:
df = pd.DataFrame(dict)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [12]:
df['D'] = [20,30,40] # add new data
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [13]:
#Delet only nan value in row  axis = 0
print('\nDropping any column with a Nan value\n', '_'*35, sep='')
print(df.dropna(axis=0))

Dropping any column with a Nan value
___________________________________
     A    B  C   D
0  1.0  5.0  1  20

In [14]:
#Delet only nan value column using axis = 1
print('\nDropping any column with a Nan value\n', '_'*35, sep='')
print(df.dropna(axis=1))

Dropping any column with a Nan value
___________________________________
   C   D
0  1  20
1  2  30
2  3  40

In [15]:
df = (df.dropna(axis=1))

In [16]:
df

   C   D
0  1  20
1  2  30
2  3  40

In [17]:
# how to fill nan values
dict = {'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}
print(dict)

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [18]:
df = pd.DataFrame(dict)

df['D'] = [20,30,40] # add new data
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [19]:
# how to fill nan values
print(df.fillna(value=50))

      A     B  C   D
0   1.0   5.0  1  20
1   2.0  50.0  2  30
2  50.0  50.0  3  40

In [20]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [21]:
print(df.fillna(value=df['C'].mean()))

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

In [22]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [23]:
#Create dataframe

In [24]:
data = {'company':['goog','goog','msft','msft','fb','fb'],
       'person':['sam','charlie','amy','vanessa','car1','sarah'],
       'sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
print(df)

  company   person  sales
0    goog      sam    200
1    goog  charlie    120
2    msft      amy    340
3    msft  vanessa    124
4      fb     car1    243
5      fb    sarah    350

In [25]:
bycomp = df.groupby('company')
print(bycomp.mean())

         sales
company
fb       296.5
goog     160.0
msft     232.0

In [26]:
bycomp = df.groupby('company')
print(bycomp.sum())

         sales
company
fb         593
goog       320
msft       464

In [27]:
df1 = pd.DataFrame({'A':['a0','a1','a2','a3'],
           'B':['b0','b1','b2','b3'],
           'C':['c0','c1','c2','c3'],
           'D':['d0','d1','d2','d3']},
            index=[0,1,2,3])

In [28]:
df2 = pd.DataFrame({'A':['a4','a5','a6','a7'],
           'B':['b4','b5','b6','b7'],
           'C':['c4','c5','c6','c7'],
           'D':['d4','d5','d6','d7']},
            index=[4,5,6,7])

In [29]:
df3 = pd.DataFrame({'A':['a8','a9','a10','a11'],
           'B':['b8','b9','b10','b11'],
           'C':['c8','c9','c10','c11'],
           'D':['d8','d9','d10','d11']},
            index=[8,9,10,11])

# how to concat data

In [30]:
#pd.concat([df1,df2,df3],axis=0)

In [31]:
#if we are use axis=0 is row wise data add
dfcont = pd.concat([df1,df2,df3],axis=0)
print(dfcont)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [32]:
#if we are use axis=1 is column wise data add
dfcont = pd.concat([df1,df2,df3],axis=1)
print(dfcont)

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11

In [33]:
dfcont

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11

In [34]:
#MERGING BY A COMMON KEY

In [35]:
left = pd.DataFrame({'Key':['k0','k1','k2','k3'],
                    'A':['a0','a1','a2','a3'],
                     'B':['b0','b1','b2','b3']
                    })
left

  Key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [36]:
right = pd.DataFrame({'Key':['k0','k1','k2','k3'],
                    'A':['c0','c1','c2','c3'],
                     'B':['d0','d1','d2','d3']
                    })
right

  Key   A   B
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [37]:
mrg = pd.merge(left,right,how='inner',on='Key')
print(mrg)

  Key A_x B_x A_y B_y
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [38]:
#join operators

In [39]:
left = pd.DataFrame({'A':['A0','A1','A2'],
                     'B':['B0','B1','B2']},
                     index = ['K0','K1','K2'])

In [40]:
right = pd.DataFrame({'C':['C0','C1','C2'],
                     'D':['D0','D1','D2']},
                       index = ['K0','K2','K3'])

In [41]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [42]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C1  D1   A2   B2
K3  C2  D2  NaN  NaN

In [43]:
right.join(left,how='outer')#use outer for all dataframe  join

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C1   D1   A2   B2
K3   C2   D2  NaN  NaN

In [44]:
# define a function

def testfun(x):
    if (x>500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [45]:
testfun(300)

30.0

In [46]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                  'col2':[444,555,666,777,888,444,666,777,222,333],
                  'col3':['aaa','bb','c','dd','fff','gg','h','j','iii','eee']})
df

   col1  col2 col3
0     1   444  aaa
1     2   555   bb
2     3   666    c
3     4   777   dd
4     5   888  fff
5     6   444   gg
6     7   666    h
7     8   777    j
8     9   222  iii
9    10   333  eee

In [47]:
df['FuncApplied'] = df['col1'].apply(testfun)
df

   col1  col2 col3  FuncApplied
0     1   444  aaa          0.1
1     2   555   bb          0.2
2     3   666    c          0.3
3     4   777   dd          0.4
4     5   888  fff          0.5
5     6   444   gg          0.6
6     7   666    h          0.7
7     8   777    j          0.8
8     9   222  iii          0.9
9    10   333  eee          1.0

In [48]:
df = pd.DataFrame({'A':[1,2,3,4,np.nan,6,np.nan,np.nan],
                  'B':[9,10,np.nan,12,13,np.nan,15,16],
                  'C':[np.nan,18,19,np.nan,21,22,np.nan,24],
                  'D':[np.nan,np.nan,27,28,29,30,np.nan,np.nan]})
print(df)

     A     B     C     D
0  1.0   9.0   NaN   NaN
1  2.0  10.0  18.0   NaN
2  3.0   NaN  19.0  27.0
3  4.0  12.0   NaN  28.0
4  NaN  13.0  21.0  29.0
5  6.0   NaN  22.0  30.0
6  NaN  15.0   NaN   NaN
7  NaN  16.0  24.0   NaN

In [49]:
# HOW TO CHECK ALL NAN VALUES OF NUM IN DATA  
#HOW TO SUM NAN VALUES

df.isnull().sum()

A    3
B    2
C    3
D    4
dtype: int64

In [50]:
# LOAD CSV FILE INTO PANDAS

# Load.csv file

In [51]:
# angeldata = pd.read_csv('---')

In [52]:
# .tail useing for check last 5 record
# .head useing for check starint 5 record
# angeldata.tail()
# angeldata.head()

In [53]:
p= r"C:\Users\goura\Downloads\archive (1)\matches.csv"

In [54]:
data = pd.read_csv(r"C:\Users\goura\Downloads\archive (1)\matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [55]:
#check sample data 
data.sample(n=5)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
595,596,2016,Pune,2016-04-24,Rising Pune Supergiants,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,2,SA Yadav,Maharashtra Cricket Association Stadium,CB Gaffaney,A Nand Kishore,NaN
143,144,2009,East London,2009-05-04,Chennai Super Kings,Deccan Chargers,Chennai Super Kings,bat,normal,0,Chennai Super Kings,78,0,MS Dhoni,Buffalo Park,BR Doctrove,M Erasmus,NaN
225,226,2010,Bangalore,2010-04-17,Mumbai Indians,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Mumbai Indians,57,0,R McLaren,M Chinnaswamy Stadium,HDPK Dharmasena,SJA Taufel,NaN
504,505,2014,Chandigarh,2014-05-21,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,7,LMP Simmons,"Punjab Cricket Association Stadium, Mohali",HDPK Dharmasena,VA Kulkarni,NaN
116,117,2008,Mumbai,2008-06-01,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,3,YK Pathan,Dr DY Patil Sports Academy,BF Bowden,RE Koertzen,NaN

In [56]:
data.shape

(636, 18)

# Exportingh data

In [57]:
data.to_csv('temp.csv')

In [58]:
data.to_csv(r'C:\Users\goura\Desktop\temp.csv',index = False, header=True)

# File read operator

In [59]:
excelfile = pd.read_excel(r'C:\Users\goura\Downloads\code_angel_datafeed\code_angel_datafeed\angel_token.xlsx',sheet_name='Sheet1')

In [60]:
excelfile.head()

,Unnamed: 0,token,symbol,name,expiry,strike,lotsize,instrumenttype,exch_seg,tick_size
0,0,13287,M&MFIN-BL,M&MFIN,NaT,-1,1,NaN,NSE,5.0
1,1,11032,SANGINITA-EQ,SANGINITA,NaT,-1,1,NaN,NSE,5.0
2,2,10237,UTRQP31P15-MF,UTRQP31P15,NaT,-1,1,NaN,NSE,1.0
3,3,4272,ECLFINANCE-NF,ECLFINANCE,NaT,-1,1,NaN,NSE,1.0
4,4,9219,TPLPLASTEH-EQ,TPLPLASTEH,NaT,-1,1,NaN,NSE,5.0

# website data to pandas

In [61]:
url = "https://www.basketball-reference.com/leagues/NBA_2015_totals.html"

In [62]:
urldata = pd.read_html(url)

In [63]:
urldata[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [64]:
urldata[0].shape

(675, 30)

In [65]:
urldata[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [66]:
url = "https://margincalculator.angelbroking.com/OpenAPI_File/files/OpenAPIScripMaster.json"

In [67]:
angel = pd.read_json(url)

In [68]:
angel.head()

,token,symbol,name,expiry,strike,lotsize,instrumenttype,exch_seg,tick_size
0,5416,697AS31-SG,697AS31,,-1,100,,NSE,1
1,13287,M&MFIN-BL,M&MFIN,,-1,1,,NSE,5
2,11032,SANGINITA-EQ,SANGINITA,,-1,1,,NSE,5
3,10237,UTRQP31P15-MF,UTRQP31P15,,-1,1,,NSE,1
4,9219,TPLPLASTEH-EQ,TPLPLASTEH,,-1,1,,NSE,5

In [69]:
angel.shape

(95317, 9)

In [70]:
angel.columns

Index(['token', 'symbol', 'name', 'expiry', 'strike', 'lotsize',
       'instrumenttype', 'exch_seg', 'tick_size'],
      dtype='object')

In [71]:
type(angel)

pandas.core.frame.DataFrame

In [72]:
angel.head()

,token,symbol,name,expiry,strike,lotsize,instrumenttype,exch_seg,tick_size
0,5416,697AS31-SG,697AS31,,-1,100,,NSE,1
1,13287,M&MFIN-BL,M&MFIN,,-1,1,,NSE,5
2,11032,SANGINITA-EQ,SANGINITA,,-1,1,,NSE,5
3,10237,UTRQP31P15-MF,UTRQP31P15,,-1,1,,NSE,1
4,9219,TPLPLASTEH-EQ,TPLPLASTEH,,-1,1,,NSE,5

In [73]:
angel[['token','symbol']].head()

   token         symbol
0   5416     697AS31-SG
1  13287      M&MFIN-BL
2  11032   SANGINITA-EQ
3  10237  UTRQP31P15-MF
4   9219  TPLPLASTEH-EQ

In [74]:
pd.options.display.max_rows=10#first one and last one

In [75]:
angel

,token,symbol,name,expiry,strike,lotsize,instrumenttype,exch_seg,tick_size
0,5416,697AS31-SG,697AS31,,-1,100,,NSE,1
1,13287,M&MFIN-BL,M&MFIN,,-1,1,,NSE,5
2,11032,SANGINITA-EQ,SANGINITA,,-1,1,,NSE,5
3,10237,UTRQP31P15-MF,UTRQP31P15,,-1,1,,NSE,1
4,9219,TPLPLASTEH-EQ,TPLPLASTEH,,-1,1,,NSE,5
...,...,...,...,...,...,...,...,...,...
95312,SYBEANIDR18FEB22CE6150S,SYBEANIDR18FEB22CE6150S,SYBEANIDR,18FEB2022,615000,5,OPTFUT,NCDEX,100
95313,SYBEANIDR20SEP21CE9650S,SYBEANIDR20SEP21CE9650S,SYBEANIDR,20SEP2021,965000,5,OPTFUT,NCDEX,100
95314,WHEATFAQ20OCT21CE1830S,WHEATFAQ20OCT21CE1830S,WHEATFAQ,20OCT2021,183000,10,OPTFUT,NCDEX,50
95315,GUARGUM518NOV21PE6300S,GUARGUM518NOV21PE6300S,GUARGUM5,18NOV2021,630000,5,OPTFUT,NCDEX,50
95316,SYBEANIDR20SEP21CE6800S,SYBEANIDR20SEP21CE6800S,SYBEANIDR,20SEP2021,680000,5,OPTFUT,NCDEX,100

In [76]:
angel.head()

,token,symbol,name,expiry,strike,lotsize,instrumenttype,exch_seg,tick_size
0,5416,697AS31-SG,697AS31,,-1,100,,NSE,1
1,13287,M&MFIN-BL,M&MFIN,,-1,1,,NSE,5
2,11032,SANGINITA-EQ,SANGINITA,,-1,1,,NSE,5
3,10237,UTRQP31P15-MF,UTRQP31P15,,-1,1,,NSE,1
4,9219,TPLPLASTEH-EQ,TPLPLASTEH,,-1,1,,NSE,5

In [77]:
import numpy as np
import pandas as pd

In [78]:
date_range = pd.date_range('4/12/2021',periods=6)
dates = pd.DataFrame(date_range,columns=['Date'])

In [79]:
dates

        Date
0 2021-04-12
1 2021-04-13
2 2021-04-14
3 2021-04-15
4 2021-04-16
5 2021-04-17

In [80]:
# if we wanna to chng month also use freq='M'

In [81]:
date_range = pd.date_range('4/12/2021',periods=6,freq='M')
dates = pd.DataFrame(date_range,columns=['Date'])
dates

        Date
0 2021-04-30
1 2021-05-31
2 2021-06-30
3 2021-07-31
4 2021-08-31
5 2021-09-30

In [83]:
dates['Days'] = dates['Date'].dt.day
dates['Month'] = dates['Date'].dt.month
dates['Year'] = dates['Date'].dt.year
dates

        Date  Days  Month  Year
0 2021-04-30    30      4  2021
1 2021-05-31    31      5  2021
2 2021-06-30    30      6  2021
3 2021-07-31    31      7  2021
4 2021-08-31    31      8  2021
5 2021-09-30    30      9  2021

# Handling Missing Data

In [85]:
val1 = np.array([1,np.nan,7,1,8])
val1

array([ 1., nan,  7.,  1.,  8.])

In [86]:
print(6+np.nan)

nan

In [87]:
print(7*np.nan)

nan

In [91]:
#how to sum value when nan value enter  in data 
#remaing data sum
np.nansum(val1)

17.0


# Nan and None in pandas

In [92]:
pd.Series([1,2,np.nan,2,None])

0    1.0
1    2.0
2    NaN
3    2.0
4    NaN
dtype: float64

# Operating on Null Values

In [93]:
# 4 method operating nan values

In [95]:
# isnull()
# notnull()
# dropna()
# fillna()

In [299]:
data = {"firstname":['gourav',None,'Tina','Shivani','Janifer'],
       'lastname':['kumar',None,'sharma','gupta','martin'],
        'age':[42,None,36,24,73],
       'sex':['M',None,"F",'F','M'],
        'prescore':[4,None,None,2,3],
        'postscore':[25,None,None,62,7]
        
       }

In [300]:
df = pd.DataFrame(data, columns = ['firstname','lastname','sex'])
df

  firstname lastname   sex
0    gourav    kumar     M
1      None     None  None
2      Tina   sharma     F
3   Shivani    gupta     F
4   Janifer   martin     M

In [301]:
df= pd.DataFrame(data)
df

  firstname lastname   age   sex  prescore  postscore
0    gourav    kumar  42.0     M       4.0       25.0
1      None     None   NaN  None       NaN        NaN
2      Tina   sharma  36.0     F       NaN        NaN
3   Shivani    gupta  24.0     F       2.0       62.0
4   Janifer   martin  73.0     M       3.0        7.0

In [302]:
#dropna use for drope nan rows it's like a filter

df.dropna()

  firstname lastname   age sex  prescore  postscore
0    gourav    kumar  42.0   M       4.0       25.0
3   Shivani    gupta  24.0   F       2.0       62.0
4   Janifer   martin  73.0   M       3.0        7.0

In [303]:
# if we use dropna(how='all') so only drop full rowvalues not columns
df.dropna(how='all')

  firstname lastname   age sex  prescore  postscore
0    gourav    kumar  42.0   M       4.0       25.0
2      Tina   sharma  36.0   F       NaN        NaN
3   Shivani    gupta  24.0   F       2.0       62.0
4   Janifer   martin  73.0   M       3.0        7.0

In [304]:
df['location'] = None
df

  firstname lastname   age   sex  prescore  postscore location
0    gourav    kumar  42.0     M       4.0       25.0     None
1      None     None   NaN  None       NaN        NaN     None
2      Tina   sharma  36.0     F       NaN        NaN     None
3   Shivani    gupta  24.0     F       2.0       62.0     None
4   Janifer   martin  73.0     M       3.0        7.0     None

In [305]:
df.dropna(axis=1,how='all')
df

  firstname lastname   age   sex  prescore  postscore location
0    gourav    kumar  42.0     M       4.0       25.0     None
1      None     None   NaN  None       NaN        NaN     None
2      Tina   sharma  36.0     F       NaN        NaN     None
3   Shivani    gupta  24.0     F       2.0       62.0     None
4   Janifer   martin  73.0     M       3.0        7.0     None

In [306]:
df.fillna(0)

  firstname lastname   age sex  prescore  postscore  location
0    gourav    kumar  42.0   M       4.0       25.0         0
1         0        0   0.0   0       0.0        0.0         0
2      Tina   sharma  36.0   F       0.0        0.0         0
3   Shivani    gupta  24.0   F       2.0       62.0         0
4   Janifer   martin  73.0   M       3.0        7.0         0

In [307]:
df

  firstname lastname   age   sex  prescore  postscore location
0    gourav    kumar  42.0     M       4.0       25.0     None
1      None     None   NaN  None       NaN        NaN     None
2      Tina   sharma  36.0     F       NaN        NaN     None
3   Shivani    gupta  24.0     F       2.0       62.0     None
4   Janifer   martin  73.0     M       3.0        7.0     None

In [308]:
df['prescore'].fillna(df['prescore'].mean(),inplace=True)
df

  firstname lastname   age   sex  prescore  postscore location
0    gourav    kumar  42.0     M       4.0       25.0     None
1      None     None   NaN  None       3.0        NaN     None
2      Tina   sharma  36.0     F       3.0        NaN     None
3   Shivani    gupta  24.0     F       2.0       62.0     None
4   Janifer   martin  73.0     M       3.0        7.0     None

In [309]:
df['postscore'].fillna(df.groupby('sex')['postscore'].transform('mean'),inplace=True)
df

  firstname lastname   age   sex  prescore  postscore location
0    gourav    kumar  42.0     M       4.0       25.0     None
1      None     None   NaN  None       3.0        NaN     None
2      Tina   sharma  36.0     F       3.0       62.0     None
3   Shivani    gupta  24.0     F       2.0       62.0     None
4   Janifer   martin  73.0     M       3.0        7.0     None

In [310]:
df[df['age'].notnull() & df['sex'].notnull()]

  firstname lastname   age sex  prescore  postscore location
0    gourav    kumar  42.0   M       4.0       25.0     None
2      Tina   sharma  36.0   F       3.0       62.0     None
3   Shivani    gupta  24.0   F       2.0       62.0     None
4   Janifer   martin  73.0   M       3.0        7.0     None

In [311]:
df

  firstname lastname   age   sex  prescore  postscore location
0    gourav    kumar  42.0     M       4.0       25.0     None
1      None     None   NaN  None       3.0        NaN     None
2      Tina   sharma  36.0     F       3.0       62.0     None
3   Shivani    gupta  24.0     F       2.0       62.0     None
4   Janifer   martin  73.0     M       3.0        7.0     None

In [312]:
# back fill

In [313]:
df.fillna(method='bfill')

  firstname lastname   age sex  prescore  postscore location
0    gourav    kumar  42.0   M       4.0       25.0     None
1      Tina   sharma  36.0   F       3.0       62.0     None
2      Tina   sharma  36.0   F       3.0       62.0     None
3   Shivani    gupta  24.0   F       2.0       62.0     None
4   Janifer   martin  73.0   M       3.0        7.0     None

In [314]:
# forward fill

In [315]:
df = df.fillna(method='ffill')
df

  firstname lastname   age sex  prescore  postscore location
0    gourav    kumar  42.0   M       4.0       25.0     None
1    gourav    kumar  42.0   M       3.0       25.0     None
2      Tina   sharma  36.0   F       3.0       62.0     None
3   Shivani    gupta  24.0   F       2.0       62.0     None
4   Janifer   martin  73.0   M       3.0        7.0     None

In [316]:
# if we are use axis = 1 only flot and int.. no fill
df.fillna(method='ffill',axis=1)

  firstname lastname   age sex prescore postscore location
0    gourav    kumar  42.0   M      4.0      25.0     25.0
1    gourav    kumar  42.0   M      3.0      25.0     25.0
2      Tina   sharma  36.0   F      3.0      62.0     62.0
3   Shivani    gupta  24.0   F      2.0      62.0     62.0
4   Janifer   martin  73.0   M      3.0       7.0      7.0

In [317]:
df = df.fillna(value='Banglore',axis=1)
df

  firstname lastname   age sex  prescore  postscore  location
0    gourav    kumar  42.0   M       4.0       25.0  Banglore
1    gourav    kumar  42.0   M       3.0       25.0  Banglore
2      Tina   sharma  36.0   F       3.0       62.0  Banglore
3   Shivani    gupta  24.0   F       2.0       62.0  Banglore
4   Janifer   martin  73.0   M       3.0        7.0  Banglore


# Hierarchical indexing

In [318]:
df.set_index(['firstname','sex'],drop=False)
df

  firstname lastname   age sex  prescore  postscore  location
0    gourav    kumar  42.0   M       4.0       25.0  Banglore
1    gourav    kumar  42.0   M       3.0       25.0  Banglore
2      Tina   sharma  36.0   F       3.0       62.0  Banglore
3   Shivani    gupta  24.0   F       2.0       62.0  Banglore
4   Janifer   martin  73.0   M       3.0        7.0  Banglore

In [319]:
df.set_index(['firstname','sex'],inplace=True)
df

              lastname   age  prescore  postscore  location
firstname sex
gourav    M      kumar  42.0       4.0       25.0  Banglore
          M      kumar  42.0       3.0       25.0  Banglore
Tina      F     sharma  36.0       3.0       62.0  Banglore
Shivani   F      gupta  24.0       2.0       62.0  Banglore
Janifer   M     martin  73.0       3.0        7.0  Banglore

In [323]:
df.swaplevel('firstname','sex')

              lastname   age  prescore  postscore  location
sex firstname
M   gourav       kumar  42.0       4.0       25.0  Banglore
    gourav       kumar  42.0       3.0       25.0  Banglore
F   Tina        sharma  36.0       3.0       62.0  Banglore
    Shivani      gupta  24.0       2.0       62.0  Banglore
M   Janifer     martin  73.0       3.0        7.0  Banglore

In [324]:
df.sum(level='sex')

<ipython-input-324-e70886ca87fe>:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level='sex')

             lastname    age  prescore  postscore                  location
sex
M    kumarkumarmartin  157.0      10.0       57.0  BangloreBangloreBanglore
F         sharmagupta   60.0       5.0      124.0          BangloreBanglore

In [328]:
data = pd.read_csv(r'C:\Users\goura\Downloads\code_angel_datafeed\code_angel_datafeed\angel_token.csv')

C:\Program Files\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [329]:
data.head()

,Unnamed: 0,token,symbol,name,expiry,strike,lotsize,instrumenttype,exch_seg,tick_size
0,0,13287,M&MFIN-BL,M&MFIN,NaN,-1,1,NaN,NSE,5.0
1,1,11032,SANGINITA-EQ,SANGINITA,NaN,-1,1,NaN,NSE,5.0
2,2,10237,UTRQP31P15-MF,UTRQP31P15,NaN,-1,1,NaN,NSE,1.0
3,3,4272,ECLFINANCE-NF,ECLFINANCE,NaN,-1,1,NaN,NSE,1.0
4,4,9219,TPLPLASTEH-EQ,TPLPLASTEH,NaN,-1,1,NaN,NSE,5.0

In [330]:
data.tail()

,Unnamed: 0,token,symbol,name,expiry,strike,lotsize,instrumenttype,exch_seg,tick_size
90848,90848,SYBEANIDR20JUL21CE6200S,SYBEANIDR20JUL21CE6200S,SYBEANIDR,2021-07-20,620000,5,OPTFUT,NCDEX,100.0
90849,90849,WHEATFAQ20AUG21PE1990S,WHEATFAQ20AUG21PE1990S,WHEATFAQ,2021-08-20,199000,10,OPTFUT,NCDEX,50.0
90850,90850,MAIZE20JUL21CE1325S,MAIZE20JUL21CE1325S,MAIZE,2021-07-20,132500,10,OPTFUT,NCDEX,50.0
90851,90851,GUARGUM518JUN21PE6500S,GUARGUM518JUN21PE6500S,GUARGUM5,2021-06-18,650000,5,OPTFUT,NCDEX,50.0
90852,90852,RMSEED20SEP21CE6850S,RMSEED20SEP21CE6850S,RMSEED,2021-09-20,685000,10,OPTFUT,NCDEX,50.0

In [338]:
# newdata = pd.Categorical(data['exch_seg'])
# newdata = newdata.rename_categories(['BSE','NSE'])
# newdata.describe

In [353]:
data['strike'].unique()

array([    -1,  90000,  42000, ..., 127500, 177000, 167500], dtype=int64)

In [345]:
# newdata=pd.Categorical(data['exch_seg'],ordered=True)
# newdata=newdata.rename_categories(['cl1','cl2','cl3','cl4','cl5','cl2'])
# newdata.describe()